# Written by Jack K. Neckels-Wesnitzer
# Date: 2/24/23
# This program performs basic calculator functions with two input 
# numbers such as addition, subtraction, multiplication, division, etc.

import math

print('Welcome to my python calculator.')
print() #blank space#

x = float(input('Enter your first number:'))
y = float(input('Enter you second number:'))
print()

def add(x,y):
    return x + y

print('Addition: {} + {} = {}'.format(x, y, x + y))

def subtract(x,y):
    return x - y

print('Subtraction: {} - {} = {}'.format(x, y, x - y))

def multiply(x,y):
    return x * y

print('Multiplication: {} * {} = {}'.format(x, y, x * y))

def divide(x,y):
    return x / y

print('Division: {} / {} = {}'.format(x, y, x / y))

def remainder(x,y):
    return x % y

print('Remainder: {} % {} = {}'.format(x, y, x % y))

def power(x,y):
    return x ** y

print('Powers: {} ** {} = {}'.format(x, y, x ** y))

def sqrt(x,y):
    return math.sqrt(x) and math.sqrt(y)

print(math.sqrt(x),'is the square root of {}'.format(x))
print(math.sqrt(y),'is the square root of {}'.format(y))
print()

def testFunctions():
    assert(1+1) == 2
    assert(2+2) == 4
    assert(2-1) == 1
    assert(3-1) == 2
    assert(2*2) == 4
    assert(3*3) == 9
    assert(4/2) == 2
    assert(6/3) == 2
    assert(10%3) == 1
    assert(10%5) == 0
    assert(5**2) == 25
    assert(4**2) == 16
    assert(math.sqrt(36)) == 6
    assert(math.sqrt(49)) == 7

testFunctions()
print('all test cases passed...')